# Default left length is 10, which is way too small and clips the session name
set -g status-left-length 20

# Mouse and clipboard settings
set -g mouse on
# Copy to clipboard on mouse drag end - taken from https://unix.stackexchange.com/a/318285/428258
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"


# === Scroll Speed Settings ===
bind -T copy-mode WheelUpPane send -N1 -X scroll-up
bind -T copy-mode WheelDownPane send -N1 -X scroll-down
# VI mode
# bind-key -T copy-mode-vi WheelUpPane send -N1 -X scroll-up
# bind-key -T copy-mode-vi WheelDownPane send -N1 -X scroll-down
# == /Scroll Speed Settings ===
